# mini-chat

./: Test.java  pom.xml
docs/notes/: 01-时间表示.md  02-腾讯云cos使用.md  03-自定义mapper查询.md  04-点赞系统设计.md
mini-chat-api/: pom.xml
mini-chat-api/api-8890-user-service/: pom.xml
mini-chat-api/api-8890-user-service/src/main/java/com/wangkee/: Api8890UserServiceApplication.java
mini-chat-api/api-8890-user-service/src/main/java/com/wangkee/constants/: AuthConstants.java
mini-chat-api/api-8890-user-service/src/main/java/com/wangkee/controller/: AuthController.java  UserController.java
mini-chat-api/api-8890-user-service/src/main/java/com/wangkee/interceptors/: UserInterceptor.java
mini-chat-api/api-8890-user-service/src/main/java/com/wangkee/mapper/: PostCountMapper.java  UserMapper.java
mini-chat-api/api-8890-user-service/src/main/java/com/wangkee/service/: AuthService.java
mini-chat-api/api-8890-user-service/src/main/resources/: application.yml
mini-chat-api/api-8890-user-service/src/test/java/com/wangkee/: Api8890UserServiceApplicationTests.java
mini-chat-api/api-8891-file-service/: pom.xml
mini-chat-api/api-8891-file-service/src/main/java/com/wangkee/: Api8891FileServiceApplication.java
mini-chat-api/api-8891-file-service/src/main/resources/: application.yml
mini-chat-api/api-8891-file-service/src/test/java/com/wangkee/: Api8891FileServiceApplicationTests.java
mini-chat-api/api-8892-social-service/: pom.xml
mini-chat-api/api-8892-social-service/src/main/java/com/wangkee/: Api8892SocialServiceApplication.java
mini-chat-api/api-8892-social-service/src/main/java/com/wangkee/config/: SwaggerConfig.java
mini-chat-api/api-8892-social-service/src/main/java/com/wangkee/controller/: FollowController.java  FriendShipController.java  PostController.java  UserController.java
mini-chat-api/api-8892-social-service/src/main/java/com/wangkee/mapper/: FollowCountMapper.java  FollowMapper.java  FriendshipMapper.java  PostLikeCountMapper.java  PostLikeMapper.java  PostMapper.java  PostTagMapper.java  PostVisibilityBlacklistMapper.java  PostVisibilityWhitelistMapper.java  TagMapper.java  UserMapper.java
mini-chat-api/api-8892-social-service/src/main/java/com/wangkee/service/: FollowService.java  FriendshipService.java  PostService.java  UserService.java
mini-chat-api/api-8892-social-service/src/main/java/com/wangkee/service/impl/: FollowServiceImpl.java  FriendshipServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
mini-chat-api/api-8892-social-service/src/main/resources/: application.yml
mini-chat-api/api-8892-social-service/src/main/resources/mapper/: FollowMapper.xml  FriendshipMapper.xml
mini-chat-api/api-8892-social-service/src/test/java/com/wangkee/: Api8892SocialServiceApplicationTests.java
mini-chat-api/api-8892-social-service/src/test/java/com/wangkee/mapper/: FollowMapperTest.java  FriendshipMapperTest.java
mini-chat-api/api-8892-social-service/src/test/java/com/wangkee/service/impl/: FollowServiceImplTest.java  FriendshipServiceImplTest.java
mini-chat-api/base-service/: pom.xml
mini-chat-common/: pom.xml
mini-chat-common/src/main/java/com/wangkee/aspect/loginAspect/: LoginApi.java  LoginAspect.java
mini-chat-common/src/main/java/com/wangkee/aspect/timeTracker/: TimeTracker.java  TimeTrackerAspect.java
mini-chat-common/src/main/java/com/wangkee/constants/: AuthConstants.java  BusinessConstants.java
mini-chat-common/src/main/java/com/wangkee/enums/: Gender.java
mini-chat-common/src/main/java/com/wangkee/exceptions/: BusinessException.java  GraceException.java  GraceExceptionHandler.java
mini-chat-common/src/main/java/com/wangkee/result/: JSONResult.java  ResponseStatusEnum.java
mini-chat-common/src/main/java/com/wangkee/utils/: DesensitizationUtil.java  IPUtil.java  JsonUtils.java  LocalDateUtils.java  MD5Utils.java  PagedGridResult.java  PagedResult.java  RedisOperator.java  SMSUtils.java  SnowFlakeUtil.java  UserContext.java
mini-chat-common/src/main/java/com/wangkee/validate/chatNum/: ChatNum.java  ChatNumValidator.java
mini-chat-common/src/main/java/com/wangkee/validate/nickname/: Nickname.java  NicknameValidator.java
mini-chat-common/src/main/java/com/wangkee/validate/phone/: PhoneNumber.java  PhoneNumberValidator.java
mini-chat-common/src/main/java/result/: JSONResult.java  ResponseStatusEnum.java
mini-chat-common/src/main/java/utils/: DesensitizationUtil.java  IPUtil.java  JsonUtils.java  LocalDateUtils.java  MD5Utils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java
mini-chat-consumer/: pom.xml
mini-chat-consumer/src/main/java/com/wangkee/: MiniChatConsumerApplication.java
mini-chat-consumer/src/main/java/com/wangkee/consumers/: PostLikeCountConsumer.java
mini-chat-consumer/src/main/resources/: application.yml
mini-chat-consumer/src/test/java/com/wangkee/: MiniChatConsumerApplicationTests.java
mini-chat-gateway/: pom.xml
mini-chat-gateway/src/main/java/com/wangkee/: MiniChatGatewayApplication.java
mini-chat-gateway/src/main/java/com/wangkee/config/: CorsConfig.java
mini-chat-gateway/src/main/resources/: application.yml
mini-chat-pojo/: pom.xml
mini-chat-pojo/src/main/java/com/wangkee/bo/: DeleteFriendBO.java  RegistLoginBO.java  UpdateBlockStatusBO.java  UpdateFriendRemarkBO.java  UpdateUserInfoBO.java
mini-chat-pojo/src/main/java/com/wangkee/dto/: AddPostDTO.java  BasePageQueryDTO.java  FollowshipDTO.java  LoginDTO.java  RegistLoginDTO.java  UpdateUserInfoDTO.java
mini-chat-pojo/src/main/java/com/wangkee/enums/: FollowStatusEnum.java  GenderEnum.java  PostStateEnum.java  VisibilityEnum.java
mini-chat-pojo/src/main/java/com/wangkee/po/: Follow.java  FollowCount.java  FriendRequest.java  Friendship.java  Post.java  PostCount.java  PostLike.java  PostLikeCount.java  PostTag.java  PostVisibilityBlacklist.java  PostVisibilityWhitelist.java  Tag.java  User.java
mini-chat-pojo/src/main/java/com/wangkee/vo/: FollowListItemVO.java  FriendDetailVO.java  FriendShipBriefVO.java  PostListItemVO.java  UserVO.java
(+16 files in other folders)
